<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beauty_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/per_item"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/bd_sroot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_ripple"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/beauty_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/topic"
            android:textColor="@color/colorTabIndicator"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="@string/topic" />

        <TextView
            android:id="@+id/beauty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/topic"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/separator" />
    </LinearLayout>

</LinearLayout>