<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.developer.tanay.nertia.oHome.SalesFragment">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/sales_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/date_bckg"
        android:elevation="8dp"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/ttsales"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="6dp"
            android:text="@string/todaysales"
            android:textColor="@color/colorTabIndicator"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.098"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/sservice_entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/servicename"
            android:inputType="textPersonName"
            android:textColor="@color/colorTabIndicator"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/sservice_cost"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ttsales" />

        <EditText
            android:id="@+id/sservice_cost"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/cost"
            android:inputType="numberDecimal"
            android:textColor="@color/colorTabIndicator"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/lastMcost"
            app:layout_constraintEnd_toStartOf="@+id/osersend_btn"
            app:layout_constraintStart_toEndOf="@+id/sservice_entry"
            app:layout_constraintTop_toBottomOf="@+id/ttsales" />

        <ImageButton
            android:id="@+id/osersend_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toTopOf="@+id/lastMcost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ttsales"
            app:srcCompat="@drawable/send_icon" />

        <TextView
            android:id="@+id/lastMcost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/lastMcost"
            android:textColor="@color/colorTabIndicator"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/get_pdf_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sservice_entry" />

        <TextView
            android:id="@+id/thisMcost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:text="@string/thisMcost"
            android:textColor="@color/colorTabIndicator"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/get_pdf_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastMcost" />

        <Button
            android:id="@+id/get_pdf_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:background="@color/get_pdf_btn"
            android:elevation="8dp"
            android:text="@string/report"
            android:textColor="@color/colorTabIndicator"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:targetApi="lollipop" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sales_rec_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sales_top_layout">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/salesswipe"
            android:layout_width="0dp"
            android:layout_height="410dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/salessty_recview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </android.support.v7.widget.RecyclerView>
        </android.support.v4.widget.SwipeRefreshLayout>
    </android.support.constraint.ConstraintLayout>



</android.support.constraint.ConstraintLayout>
