<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:theme="@style/login.base"
    tools:context="com.developer.tanay.nertia.logsign.Login">

    <!--EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="64dp"
        android:drawablePadding="8dp"
        android:ems="10"
        android:hint="@string/enter_uname"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/white_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->
    <EditText
        android:id="@+id/phonelogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/onum"
        android:inputType="phone"
        android:textColor="@color/text_color_primary"
        android:textColorHint="@color/white_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fadingEdge="none|horizontal"
        android:foregroundTint="@color/white_hint"
        android:hint="@string/enter_pwd"
        android:inputType="textPassword"
        android:textColor="@color/text_color_primary"
        android:textColorHint="@color/white_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonelogin"
        tools:targetApi="lollipop" />

    <Spinner
        android:id="@+id/user_type"
        style="@style/Widget.AppCompat.Spinner.Underlined"
        android:layout_width="270dp"
        android:layout_height="42dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/spinner_bckg"
        android:dropDownSelector="@android:drawable/arrow_down_float"
        android:popupBackground="@color/popup_bckg"
        android:theme="?attr/spinnerDropDownItemStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwd"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="275dp"
        android:layout_height="41dp"
        android:layout_marginEnd="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/login_btn"
        android:elevation="16dp"
        android:text="@string/login"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_type"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/osignlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:elevation="3dp"
        android:focusable="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/osignup_title"
        android:textColor="@color/colorTabIndicator"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/ssignlabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/ssignlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:elevation="3dp"
        android:focusable="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/ssignlabel"
        android:textColor="@color/colorTabIndicator"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/osignlabel"
        app:layout_constraintTop_toBottomOf="@+id/login_btn"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/create_salon_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/create_salon_btn"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ssignlabel" />

</android.support.constraint.ConstraintLayout>
